data/xsd/breakfast_menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="breakfast_menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="food"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="food">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="price"/>
        <xs:element ref="description"/>
        <xs:element ref="calories"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="price" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="calories" type="xs:integer"/>
</xs:schema>
